PORT=8080
MONGODB_URL="mongodb+srv://sachin:test@cluster0.hcaki.mongodb.net"
CLOUDINARY_API_KEY = "932465513576927"
CLOUDINARY_SECRET_KEY ="8dlzohuB5bbTxYIgjL8kGLlk61c"
CLOUDINARY_NAME ="dahyucibb"
JWT_SECRET="sachin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"